{
  "manifest_version": 2,
  "content_security_policy": "script-src 'unsafe-eval'; object-src 'self'",
  "name": "Turn Watcher",
  "description": "Turn Watcher is a light dashboard to monitor your running ad campaign on Turn.",
  "version": "1.0",

  "permissions": [
    "https://172.16.177.239:8443/*", "https://console.turn.com/*", "notifications", "activeTab", "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "main.html"
  },

  "background": {
    "page":"background.html"
  }
}